# lol-dd-lib

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loldd/: build.gradle
loldd/src/androidTest/java/com/rabbit/orange/loldd/: ExampleInstrumentedTest.java
loldd/src/main/: AndroidManifest.xml
loldd/src/main/java/com/rabbit/orange/loldd/client/: ApiClient.java
loldd/src/main/java/com/rabbit/orange/loldd/data/: GameModulesVersions.java  Realm.java
loldd/src/main/java/com/rabbit/orange/loldd/data/converter/: ChampionsAdapter.java
loldd/src/main/java/com/rabbit/orange/loldd/data/model/: Champion.java  ChampionsWrapper.java  GameModulesVersions.java  Image.java  Info.java  Realm.java  Stats.java
loldd/src/main/java/com/rabbit/orange/loldd/repo/: IStaticDataRepository.java
loldd/src/main/java/com/rabbit/orange/loldd/repo/dd/: StaticDataDDRepository.java  StaticDataDDRestService.java
loldd/src/main/java/com/rabbit/orange/loldd/repo/img/: ImageUrlProvider.java
loldd/src/main/res/values/: strings.xml
loldd/src/test/java/com/rabbit/orange/loldd/: ExampleUnitTest.java  ImageUrlProviderUnitTest.java  StaticDataDDUnitTest.java
loldd/src/test/resources/: champion.json  realm_na.json  versions.json
