apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    ext {
        retrofitVersion = '2.3.0'
        moshiVersion = '1.5.0'
        mockitoUnitVersion = '2.13.0'
        okHttpClientVersion = '3.9.1'
        jUnitVersion = '4.12'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    implementation "com.squareup.moshi:moshi:$moshiVersion"

    testImplementation "org.mockito:mockito-core:$mockitoUnitVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpClientVersion"
    testImplementation "junit:junit:$jUnitVersion"
}
