apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    ext {
        retrofit = '2.3.0'
        moshi = '1.5.0'
        mockitoUnit = '2.13.0'
        okHttpClient = '3.9.1'
        jUnit = '4.12'
        supportAnnotations = '27.0.2'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "com.android.support:support-annotations:$supportAnnotations"

    implementation "com.squareup.moshi:moshi:$moshi"

    testImplementation "org.mockito:mockito-core:$mockitoUnit"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpClient"
    testImplementation "junit:junit:$jUnit"
}
